# Android-MVP-SQLite

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dulce/benidict/android_mvpsqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dulce/benidict/android_mvpsqlite/: NavigationUtils.java
app/src/main/java/com/dulce/benidict/android_mvpsqlite/bases/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dulce/benidict/android_mvpsqlite/data/: Logs.java
app/src/main/java/com/dulce/benidict/android_mvpsqlite/data/model/: User.java
app/src/main/java/com/dulce/benidict/android_mvpsqlite/data/sqlite/: SqliteController.java  SqliteHelper.java  SqliteTable.java
app/src/main/java/com/dulce/benidict/android_mvpsqlite/presentation/: Logs.java
app/src/main/java/com/dulce/benidict/android_mvpsqlite/presentation/custom/: UnderLineText.java
app/src/main/java/com/dulce/benidict/android_mvpsqlite/presentation/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/dulce/benidict/android_mvpsqlite/presentation/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/dulce/benidict/android_mvpsqlite/presentation/register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/res/drawable/: edittext_box.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_register.xml  profile_buttons.xml  profile_content.xml  register_fields.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dulce/benidict/android_mvpsqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
