ext{
    versions = [
            sdkToolsVersion = [
                    minSdkVersion: 15,
                    targetSdkversion: 25,
                    compileSdkVersion: 25,
                    buildToolsVersion: "25.0.3",
                    versionCode: 1,
                    versionName: "1.0"
            ],

            dependenciesVersion = [
                    supportLibraryVersion: '25.3.1',
                    butterknifeVersion: '8.8.1'
            ]
    ]

    dependencies = [
            sdkTools:[
                    minSdkVersion: sdkToolsVersion.minSdkVersion,
                    targetSdkversion: sdkToolsVersion.targetSdkversion,
                    compileSdkVersion: sdkToolsVersion.compileSdkVersion,
                    buildToolsVersion: sdkToolsVersion.buildToolsVersion,
                    versionCode: sdkToolsVersion.versionCode,
                    versionName: sdkToolsVersion.versionName
            ],

            supportLibrary:[
                    appCompat: "com.android.support:appcompat-v7:$dependenciesVersion.supportLibraryVersion",
                    design: "com.android.support:design:$dependenciesVersion.supportLibraryVersion"
            ],

            butterKnife:[
                    butterknife: "com.jakewharton:butterknife:$dependenciesVersion.butterknifeVersion",
                    butterknifeCompiler: "com.jakewharton:butterknife-compiler:$dependenciesVersion.butterknifeVersion"
            ]

    ]

}